<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Artikel</class>
 <widget class="QDialog" name="Artikel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="der_knopf">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>der</string>
   </property>
  </widget>
  <widget class="QPushButton" name="die_knopf">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>die</string>
   </property>
  </widget>
  <widget class="QPushButton" name="das_knopf">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>das</string>
   </property>
  </widget>
  <widget class="QLabel" name="wortfeld">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>69</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tipfeld">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="weiter_knopf">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>300</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>weiter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_knopf">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>beenden</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
